server.port = 8085
#Set your profile
#spring.profiles.active = deployment
#spring.profiles.active = development
#spring.profiles.active = test
# Set default message as `This is default blog`
# example: message = <Your message>

message = This is default blog